{
  scores: [
    { score: 0.4666666666666667, fragment: 'Show HN: Metaheads, a se' },
    { score: 0.4666666666666667, fragment: 'ents\n\t\t\t\tMore\n    ' },
    { score: 0.5333333333333333, fragment: 'like a bird (theguardian' },
    { score: 0.5333333333333333, fragment: 'Petiver 9 hours ago | hi' },
    { score: 0.5333333333333333, fragment: ' comments (metaheads.xyz' },
    { score: 0.6, fragment: 'bryo preparing to hatch ' },
    { score: 0.6, fragment: 'nterview so bad they did' },
    { score: 0.6, fragment: 'm and the Steam Stats Pr' },
    { score: 0.6, fragment: 'ove It (hothardware.com)' },
    { score: 0.6, fragment: 'ome of This Year’s Best ' },
    { score: 0.6, fragment: 'uantum theory based on r' },
    { score: 0.6, fragment: 'imentally falsified (nat' },
    { score: 0.6, fragment: ' been ousted as head of ' },
    { score: 0.6, fragment: 's by healsdata 1 hour ag' },
    { score: 0.6, fragment: 'Poet Laureate (2019) (at' },
    { score: 0.6, fragment: 'magnetic field illuminat' },
    {
      score: 0.6666666666666666,
      fragment: 'rs to be down again\n\t\t\t\t'
    },
    { score: 0.6666666666666666, fragment: 'ours ago | hide | 260 co' },
    {
      score: 0.6666666666666666,
      fragment: 'mments\n\t\t\t2. \t\n\t\t\t\tFreeB'
    },
    { score: 0.6666666666666666, fragment: ' countries simulate cybe' },
    { score: 0.6666666666666666, fragment: ' of a coder (berthub.eu)' },
    { score: 0.6666666666666666, fragment: ' in Haskell (serokell.io' },
    {
      score: 0.6666666666666666,
      fragment: ')\n\t\t\t\t18 points by arocc'
    },
    { score: 0.6666666666666666, fragment: 'nder just permabanned me' },
    { score: 0.6666666666666666, fragment: 'our ago | hide | 106 com' },
    {
      score: 0.6666666666666666,
      fragment: 'ments\n\t\t\t9. \t\n\t\t\t\tRocky '
    },
    { score: 0.6666666666666666, fragment: 'mattowen_uk 1 hour ago |' },
    { score: 0.6666666666666666, fragment: 'rrently Down (heroku.com' },
    { score: 0.6666666666666666, fragment: 'd the future of B2B trad' },
    { score: 0.6666666666666666, fragment: 'nd preserved dinosaur em' },
    { score: 0.6666666666666666, fragment: "n't even release it (rob" },
    { score: 0.6666666666666666, fragment: 'glish has been my pain f' },
    { score: 0.6666666666666666, fragment: 'by Tomte 1 hour ago | hi' },
    { score: 0.6666666666666666, fragment: 's: 1 feature, 4 vulnerab' },
    { score: 0.6666666666666666, fragment: 'rm1t 4 hours ago | hide ' },
    { score: 0.6666666666666666, fragment: 'e the most powerful comp' },
    { score: 0.6666666666666666, fragment: 'Mysteries (atlasobscura.' },
    { score: 0.6666666666666666, fragment: 'eal numbers can be exper' },
    { score: 0.6666666666666666, fragment: 'es Biblical history (eco' },
    { score: 0.6666666666666666, fragment: 's by helsinkiandrew 8 ho' },
    {
      score: 0.7333333333333333,
      fragment: '\n\t\t\t\tHacker News new | p'
    },
    { score: 0.7333333333333333, fragment: 'ast | comments | ask | s' },
    {
      score: 0.7333333333333333,
      fragment: 'fit (topikettunen.com)\n\t'
    },
    { score: 0.7333333333333333, fragment: 'r attack on global finan' },
    { score: 0.7333333333333333, fragment: 'cial system (nasdaq.com)' },
    { score: 0.7333333333333333, fragment: 'to 1 hour ago | hide | 1' },
    {
      score: 0.7333333333333333,
      fragment: '8 comments\n\t\t\t4. \t\n\t\t\t\tD'
    },
    { score: 0.7333333333333333, fragment: 'NA seen through the eyes' },
    {
      score: 0.7333333333333333,
      fragment: '37 comments\n\t\t\t5. \t\n\t\t\t\t'
    },
    { score: 0.7333333333333333, fragment: 'Pure Bash lightweight we' },
    { score: 0.7333333333333333, fragment: ' turrini 2 hours ago | h' },
    {
      score: 0.7333333333333333,
      fragment: '3 comments\n\t\t\t7. \t\n\t\t\t\tD'
    },
    { score: 0.7333333333333333, fragment: 'eepMind’s New AI with a ' },
    {
      score: 0.7333333333333333,
      fragment: '\t233 points by darkscape'
    },
    {
      score: 0.7333333333333333,
      fragment: ' comments\n\t\t\t8. \t\n\t\t\t\tTi'
    },
    { score: 0.7333333333333333, fragment: ' or the problem with big' },
    {
      score: 0.7333333333333333,
      fragment: '\t90 points by svalee 1 h'
    },
    { score: 0.7333333333333333, fragment: 'Mountain Basic (wikipedi' },
    {
      score: 0.7333333333333333,
      fragment: '. \t\n\t\t\t\tTeller Reveals H'
    },
    { score: 0.7333333333333333, fragment: 'is Secrets (2012) (smith' },
    { score: 0.7333333333333333, fragment: 'ints by Tomte 4 hours ag' },
    {
      score: 0.7333333333333333,
      fragment: 'o | hide | 26 comments\n\t'
    },
    {
      score: 0.7333333333333333,
      fragment: 'e-Remote (ashbyhq.com)\n\t'
    },
    {
      score: 0.7333333333333333,
      fragment: 'comments\n\t\t\t16. \t\n\t\t\t\tEn'
    },
    { score: 0.7333333333333333, fragment: 'or 15 years (2013) (anti' },
    { score: 0.7333333333333333, fragment: 'Viable PC Gaming Platfor' },
    { score: 0.7333333333333333, fragment: 'Japanese PoW camp (bourn' },
    { score: 0.7333333333333333, fragment: 'ints by marcodiego 9 hou' },
    { score: 0.7333333333333333, fragment: 'rs ago | hide | 16 comme' },
    { score: 0.7333333333333333, fragment: 'ilities (positive.securi' },
    { score: 0.7333333333333333, fragment: 'uters for thousands of y' },
    { score: 0.7333333333333333, fragment: 'ee 9 hours ago | hide | ' },
    { score: 0.7333333333333333, fragment: 'italistCartr 1 hour ago ' },
    { score: 0.7333333333333333, fragment: 'nd in a VM (roscidus.com' },
    { score: 0.7333333333333333, fragment: 'n 9 hours ago | hide | 3' },
    {
      score: 0.7333333333333333,
      fragment: '2 comments\n\t\t\t26. \t\n\t\t\t\t'
    },
    { score: 0.7333333333333333, fragment: 'arch engine for Facebook' },
    { score: 0.7333333333333333, fragment: 'y 1 hour ago | hide | 15' },
    {
      score: 0.7333333333333333,
      fragment: ' comments\n\t\t\t27. \t\n\t\t\t\tQ'
    },
    { score: 0.7333333333333333, fragment: 'rs ago | hide | 93 comme' },
    { score: 0.7333333333333333, fragment: ' of Black Girls Code has' },
    {
      score: 0.7333333333333333,
      fragment: 'o | hide | 7 comments\n\t\t'
    },
    {
      score: 0.7333333333333333,
      fragment: 'lantamagazine.com)\n\t\t\t\t5'
    },
    { score: 0.7333333333333333, fragment: 'ur ago | hide | 4 commen' },
    {
      score: 0.7333333333333333,
      fragment: 'ts\n\t\t\t30. \t\n\t\t\t\tEarth’s '
    },
    { score: 0.7333333333333333, fragment: 'urs ago | hide | 17 comm' },
    { score: 0.8, fragment: '417 points by riknox 2 h' },
    { score: 0.8, fragment: 'SD Jails for Fun and Pro' },
    { score: 0.8, fragment: ' 1 hour ago | hide | dis' },
    { score: 0.8, fragment: 'ox 3 hours ago | hide | ' },
    { score: 0.8, fragment: 'b server (github.com/rem' },
    { score: 0.8, fragment: '\t\n\t\t\t\tParser Combinators' },
    { score: 0.8, fragment: 'oli 1 hour ago | hide | ' },
    { score: 0.8, fragment: 'Memory Outperforms Algor' },
    { score: 0.8, fragment: 'ithms 25 Times Its Size ' },
    { score: 0.8, fragment: ' 9 hours ago | hide | 88' },
    { score: 0.8, fragment: ' tech (paulefou.com)\n\t\t\t' },
    { score: 0.8, fragment: 'icks 2 hours ago | hide ' },
    { score: 0.8, fragment: '| 29 comments\n\t\t\t12. \t\tC' },
    { score: 0.8, fragment: 'onvictional (YC W19) is ' },
    ... 75 more items
  ]
}
[
  {
    "score": 0.4666666666666667,
    "fragment": "Show HN: Metaheads, a se"
  },
  {
    "score": 0.4666666666666667,
    "fragment": "ents\n\t\t\t\tMore\n    "
  }
]
